[default]
URL = https://api.weixin.qq.com

[path]
LOG_PATH =./logs
REPORTS_PATH =./reports
CASE_DATA_PATH = ./test_data/test_case.xlsx

[log]
# 日志级别配置  NOTSET（0）、DEBUG（10）、INFO（20）、WARNING（30）、ERROR（40）、CRITICAL（50）
LOG_LEVEL = 10

[email]
#邮箱服务器
smtp_server =smtp.qq.com
# 邮箱账号
smtp_sender = 1312998662@qq.com
# 授权码
smtp_password = 软件测试
# 收件人
smtp_receiver = 1312998662@qq.com
# 抄送人
smtp_cc = 1312998662@qq.com,1053300691@qq.com
# 邮件主题
smtp_subject = 接口自动化测试报告


